<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
           <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
              <script src="https://kit.fontawesome.com/334e9957b6.js" crossorigin="anonymous"></script>  
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
   <style>
       *{
    margin:0;
    padding:0;
}


body {
    background-color:#162623;
    height:100vh;
    width:100vw;
    background-position:fixed;
    background:#162623;
    box-sizing:border-box ;
    overflow-x:hidden;
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}
body::before{
    content:"";
    height:100%;
    width:100%;
    position:fixed;
    top:0px;
    left:0px;
    right:0;
    z-index:-1;
background:linear-gradient(to left, #f0f,#ff0);
    clip-path:circle(30% at right 70%);
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}
body::after{
    content:"";
    height:100%;
    width:100%;
    position:fixed;
    top:0px;
    right:0;
    left:0px;
    z-index:-1;
background:linear-gradient(to top, #e91e63,#2196f3);
    clip-path:circle(30% at 10% 10%);
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}


.navs{
    height:10vh;
    width:100vw;
    background-color:lightblue;
    box-shadow:0px 6px 10px rgba(0,0,0,0.4);
    border-radius:0 0 50px 50px;
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}
.btn{
    background-color:transparent;
    height:40px;
    width:40px;
    border-radius:50%;
    position:absolute;
    right:43vw;
    top:3px;
    transform:translate(50% 50%);
    display:block;
    justify-content:center;
    align-items:center;
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}
.line-1,
.line-2,
.line-3{
    width:30px;
    height:3px;
    background-color:black;
    position:relative;
    top:1px;
    display:block;
    margin:3px;
    top:9px;
    left:3px;
    border-width:3px;
    border-radius:20px;
    -webkit-transition:  all 0.4s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 0.4s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}
.line-2{
    opacity:0;
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
}
.line-1{
    transform:rotate(40deg);
    position:relative;
    top:23px;
    left:-17px;
}
.line-3{
    transform:rotate(-45deg);
    position:relative;
    top:10px;
    right:-13px;
}
.mat .line-3{
    transform:rotate(-45deg);
    top:7px;
    filter:blur(0px);
}
.mat .line-2{
    display:none;
    opacity:0;
}

.whole{
    height:100vh;
    width:100vw;
    overflow:hidden;
}
.mak{
    backdrop-filter:blur(5px);
}
.mlist{
    display:inline-block;
    list-style:none;
    position:absolute;
    top:-400px;
    height:250px;
    left:25px;
    width:150px;
    -webkit-transition:  all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
transition: all 1s cubic-bezier(0.79, 0.33, 0.14, 0.53);
    
}

li{
    height:60px;
    width:90vw;
    margin:10px;
    justify-content:center ;
    align-items:center ;
    display:flex;
    text-decoration:none;
    background-color:;
    margin-top:0px;
    margin-left:3px;
    margin-right:8px
    border-top:3px solid #000;
    
}


.lii{
    border-top:3px solid #000;
    margin-left:3px;
    margin-right:8px
}
li a{
    text-decoration:none;
    font-size:25px;
    font-family:serif;
    cursor:none;
}
#lia{
    border-top:none;
}
.hm{
    position:absolute;
    top:50px;
    height:540px;
    width:100vw;
    font-size:40px;
    color:white;
    display:none;
}
.bk{
    position:fixed ;
    top:15px;
    left:5px;
    height:30px;
    width:30px;
    z-index:1;
    border-radius:50%;
    border-style:none;
    outline:none;
}
.cover{
    width:100vw;
    height:200vh;
   background-size:cover; 
   background-repeat:no-repeat;
   background:url("https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=60");
    position:absolute ;
    top:50px;
    overflow-y:scroll;
}
.ho{
    position:relative ;
    left:110px;
    font-weight:900;
    font-family:serif;
}

   </style>
    <body>
     <div class="hm">
     <button class="bk"><i class="fas fa-arrow-left"></i></button>
     <div class="cover"> <span class="ho">Home</span>
         <p>Hai my name is Ayush V Kulal</p>
     </div>
    </div>
    <div class="full">
        <nav class="navs">
         <div class="whole">
            <ul class="mlist">
                <mab><li id="lia" class="lii"><a href="#" class="l1">Home</a></li></mab>
              <mab>  <li id="lib" class="lii"><a href="#" class="l2">Services</a></li></mab>
                 <mab> <li id="lic" class="lii"><a href="#" class="l3">Contact</a></li></mab>
                 <mab> <li id="lid" class="lii"><a href="#" class="l4">About</a></li></mab>
                 <mab> <li id="lie" class="lii"><a href="#" class="l5">Sign up</a></li></mab>
                 
                
            </ul>
        </div>
          <div class="btn" id="butn">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
          </div>  
        </nav>
       </div>
    </body>
    <script>
        window.onload = function(){
$(".bk").click(function(){
$(".hm").hide();
$(".full").show();
});
$("#lia").click(function(){
            $(".hm").show();
             $(".full").hide();
});


    var counter0 = 0;
        $("#butn").click(function(){
        if (counter0 == 0){
            $(".navs").css("height","400px");
             $(".btn").css("top","350px");
             $(".mlist").css("top","5px");
             $("#lie").css("right","-25px");
             $("#lid").css("left","-25px");
             $("#lib").css("left","-65px");
             $("#lic").css("right","14px");
             $("#lia").css("left","-25px");
            counter0 = 1;
        }
        else {
            $(".navs").css("height","10vh");
             $(".btn").css("top","3px");
             $(".mlist").css("top","-400px");
             $("#lie").css("right","-300px");
             $("#lid").css("left","-790px");
             $("#lib").css("left","-790px");
             $("#lic").css("right","-300px");
             $("#lia").css("left","-790px");
            counter0 = 0;
}
});
}

    </script>
</html>